==> 2026-01-31 23:28:41 <==
# cmd: C:\Users\Aditya\anaconda3\Scripts\conda-script.py create -p myntra_env
# conda version: 25.11.1
==> 2026-01-31 23:54:43 <==
# cmd: C:\Users\Aditya\anaconda3\Scripts\conda-script.py install -p C:\Users\Aditya\OneDrive\Documents\myntra_project\myntra_env numpy -y
# conda version: 25.11.1
+defaults/noarch::pip-25.3-pyh0d26453_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::libexpat-2.7.3-h885b0b7_4
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libiconv-1.16-h2bbff1b_3
+defaults/win-64::libmpdec-4.0.0-h827c3e9_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py314h0b37514_0
+defaults/win-64::mkl_fft-2.1.1-py314h281c9fe_0
+defaults/win-64::mkl_random-1.3.0-py314hdbada53_0
+defaults/win-64::numpy-2.4.1-py314h0be4137_0
+defaults/win-64::numpy-base-2.4.1-py314h96ad93d_0
+defaults/win-64::openssl-3.0.19-hbb43b14_0
+defaults/win-64::python-3.14.2-h3bc0a5a_101_cp314
+defaults/win-64::python_abi-3.14-2_cp314
+defaults/win-64::sqlite-3.51.1-hda9a48d_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.3.1-h02ab6af_0
+defaults/win-64::zstd-1.5.7-h56299aa_0
# update specs: ['numpy']
